date.timezone = Europe/Sofia
expose_php = on
display_errors = on
allow_url_fopen = on
output_buffering = off
upload_max_filesize = 128M
post_max_size = 128M
max_input_time = 30
session.gs_maxlifetime = 1
max_input_vars = 50
memory_limit = 256M
error_log = error_log
log_errors = 1
track_errors = 0
