[24-Jan-2014 14:50:50 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:50:56 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:51:40 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:51:40 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:51:40 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:51:40 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:51:41 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:51:41 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:51:41 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 2
[24-Jan-2014 14:51:41 Europe/Sofia] LocationPath::pathUpdate Could not select any menu for current request: /admin/
[24-Jan-2014 14:51:41 Europe/Sofia] LocationPath::findMenuIndex Index: -1
[24-Jan-2014 14:54:09 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:54:09 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:54:09 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
