[24-Jan-2014 14:52:03 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:03 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:03 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:03 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 12
[24-Jan-2014 14:52:03 Europe/Sofia] Current selected: 'Products' - Loose Match with requestURI: 1
[24-Jan-2014 14:52:03 Europe/Sofia] Clearing child nodes of current selected menu
[24-Jan-2014 14:52:21 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:21 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:21 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:21 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 21
[24-Jan-2014 14:52:21 Europe/Sofia] Current selected: 'Products' - Loose Match with requestURI: 1
[24-Jan-2014 14:52:21 Europe/Sofia] Clearing child nodes of current selected menu
