[24-Jan-2014 14:52:11 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:11 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:11 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 17
[24-Jan-2014 14:52:11 Europe/Sofia] Current selected: 'Gallery Photos' - Loose Match with requestURI: 1
[24-Jan-2014 14:52:11 Europe/Sofia] Clearing child nodes of current selected menu
[24-Jan-2014 14:52:24 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:25 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:52:25 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 19
[24-Jan-2014 14:52:25 Europe/Sofia] Current selected: 'Gallery Photos' - Loose Match with requestURI: 1
[24-Jan-2014 14:52:25 Europe/Sofia] Clearing child nodes of current selected menu
