[24-Jan-2014 14:51:51 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:51:51 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:51:51 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 8
[24-Jan-2014 14:51:51 Europe/Sofia] Current selected: 'Settings' - Loose Match with requestURI: 1
[24-Jan-2014 14:51:51 Europe/Sofia] Clearing child nodes of current selected menu
[24-Jan-2014 14:53:35 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:53:35 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:53:35 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 19
[24-Jan-2014 14:53:35 Europe/Sofia] Current selected: 'Settings' - Loose Match with requestURI: 1
[24-Jan-2014 14:53:35 Europe/Sofia] Clearing child nodes of current selected menu
[24-Jan-2014 14:53:44 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:53:44 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:53:44 Europe/Sofia] FormProcessor::processForm with submit_name: submit_item
[24-Jan-2014 14:53:44 Europe/Sofia] FormProcessor::processForm: | 'submit_item' key not found in REQUEST. Skipping form processing ....
[24-Jan-2014 14:53:44 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 24
[24-Jan-2014 14:53:44 Europe/Sofia] Current selected: 'SEO' - Loose Match with requestURI: 1
[24-Jan-2014 14:53:44 Europe/Sofia] Clearing child nodes of current selected menu
[24-Jan-2014 14:53:53 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:53:53 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:53:53 Europe/Sofia] FormProcessor::processForm with submit_name: submit_item
[24-Jan-2014 14:53:53 Europe/Sofia] FormProcessor::processForm | 'submit_item' key found in the REQUEST. Start processing ...
[24-Jan-2014 14:53:53 Europe/Sofia] ConfigBean INSERT SQL: INSERT INTO config (config_key,section,config_val) VALUES ('meta_description','seo','Sparkbox Demo Site')
[24-Jan-2014 14:53:53 Europe/Sofia] ConfigBean INSERT SQL: INSERT INTO config (config_key,section,config_val) VALUES ('meta_keywords','seo','Sparkbox, CMS, php')
[24-Jan-2014 14:53:53 Europe/Sofia] ConfigBean INSERT SQL: INSERT INTO config (config_key,section,config_val) VALUES ('google_analytics','seo',NULL)
[24-Jan-2014 14:53:53 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:53:53 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:53:53 Europe/Sofia] FormProcessor::processForm with submit_name: submit_item
[24-Jan-2014 14:53:53 Europe/Sofia] FormProcessor::processForm: | 'submit_item' key not found in REQUEST. Skipping form processing ....
[24-Jan-2014 14:53:53 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 24
[24-Jan-2014 14:53:53 Europe/Sofia] Current selected: 'SEO' - Loose Match with requestURI: 1
[24-Jan-2014 14:53:53 Europe/Sofia] Clearing child nodes of current selected menu
[24-Jan-2014 14:54:06 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:54:06 Europe/Sofia] MySQLDriver::__construct: Unable to set timezone: Unknown or incorrect time zone: 'Europe/Sofia'
[24-Jan-2014 14:54:06 Europe/Sofia] FormProcessor::processForm with submit_name: submit_item
[24-Jan-2014 14:54:06 Europe/Sofia] FormProcessor::processForm: | 'submit_item' key not found in REQUEST. Skipping form processing ....
[24-Jan-2014 14:54:06 Europe/Sofia] MenuItem::selectActiveMenus: Flattened menu length: 24
[24-Jan-2014 14:54:06 Europe/Sofia] Current selected: 'SEO' - Loose Match with requestURI: 1
[24-Jan-2014 14:54:06 Europe/Sofia] Clearing child nodes of current selected menu
